REACT_APP_SIGN_UP_ENDPOINT=https://comic-dance-hall-api.herokuapp.com/users
REACT_APP_LOGIN_ENDPOINT=https://comic-dance-hall-api.herokuapp.com/users/sign_in
REACT_APP_LOGOUT_ENDPOINT=https://comic-dance-hall-api.herokuapp.com/users/sign_out

REACT_APP_SIGN_UP_ENDPOINT2=http://127.0.0.1:3030/users
REACT_APP_LOGIN_ENDPOINT2=http://127.0.0.1:3030/users/sign_in
REACT_APP_LOGOUT_ENDPOINT2=http://127.0.0.1:3030/users/sign_out
